# Read the user manual for documentation: http://www.musicpd.org/doc/user/
# where the music is stored
music_directory "~/music"

# Where playlists are stored (in mpd format)
playlist_directory "~/.config/mpd/playlists"

# Where the database should exist. is a file.
db_file "~/.config/mpd/database"

# Where to dump logs.
log_file "~/.config/mpd/log"

# Update database when a file is added or deleted.
auto_update "yes"
# Follow links that go outside of the music directory and ones that are inside.
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
    type        "pipewire"
    name        "PipeWire Sound Server"
}