# If we plug in a HDMI device, and it has a speaker, use that.
monitor.alsa.rules = [
  {
    matches = [
      {
        # Match any ALSA HDMI output
        "node.name" = "~alsa_output.*hdmi.*"
      }
    ]
    actions = {
      update-props = {
        priority.session = 1500
        priority.driver = 1500
      }
    }
  }
]
