# If we plug in a HDMI device, and it has a speaker, use that.
monitor.alsa.rules = [
  {
    matches = [
      {
        # Match any ALSA HDMI output
        node.name = "DENON-AVR"
      }
    ]
    actions = {
      update-props = {
        priority.session = 2000
        priority.driver = 2000
      }
    }
  }
]
