# If there is a bluetooth speaker/headset, prefer using that over whatever else you have plugged in.
# This overrides the HDMI preference too.
monitor.bluez.rules = [
  {
    matches = [ { "node.name" = "~bluez_output.*" } ]
    actions = { update-props = { priority.session = 2000 priority.driver = 2000 } }
  },
  # I specifically do not want the bluetooth microphone in my headset to be picked up, which are set using bluez_input.
]
