// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray", // For discord, etc-
        "group/media",
        "group/hardware",
        "group/datetime",
        "group/power"
    ],
    /************* Pills **************/
    "group/media": {
        "orientation": "horizontal",
        "modules": [
            "mpd",
            "pulseaudio",
            "privacy"
        ]
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "battery",
            "battery#bat2",
            "group/hardwaredrawer"
        ]
    },
    "group/datetime": {
        "orientation": "horizontal",
        "modules": [
            "clock#date",
            "clock#time"
        ]
    },

    /************* Folding things **************/
    "group/hardwaredrawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400
        },
        "modules": [
            //"power-profiles-daemon",
            "cpu",
            "memory",
            "temperature"
            //"backlight"
        ]
    },
    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },

    /************* Modules configuration **************/
    "hyprland/workspaces": {
        // TODO: Window rewrite rules- makes individual windows show up. https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#window-rewrite-rules
        //"sort-by":"default" // Let Hyprland determine the sort order.
        // Hyprland binding for scroll, as the waybar scroll does not interface.
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        //"on-click": "activate", // According to wiki required for click events work for hyprland, but they seem to be working fine?
        "all-outputs": true,
        //"warp-on-scroll": false, // Styling thing?
        "format": "<span size='200%'>{icon}</span>",
        "format-icons": {
            "1": "",
            "music": "󰎆",
            "social": "󰭹",
            "mail": "",
            "notes": "󰎞",
            "vscode": "󰨞",
            "documentation": "󰂺",
            "procrastination": "󱣻"
        },
        "persistent-workspaces": {
            "1": [] // always keep the home screen, even when there is nothing on there.
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock#date": {
        // 'L' makes it adhere to the set localectl, instead of defaulting to C.
        // formatting boxes need a ':' in front.
        // Only allows one set of {} in here.
        // {: must directly be followed by a formatting specifier.
         "format": "{:L%e日\n%m月}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%e %b}"
    },
    "clock#time": {
        "format": "{:L%a %H:%M}",
        "format-alt": "{:L%p %I:%M}"
    },
    "cpu": {
        "format": "{usage}% <span size='200%'></span>",
        "tooltip": false
    },
    "memory": {
        "format": "{}% <span size='200%'></span>"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "󱗗"]
    },
    "backlight": {
        // TODO: Setup and activate.
        // "device": "acpi_video1",
        "format": "{percent}% <span size='200%'>{icon}</span>",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% <span size='200%'>{icon}</span>",
        "format-full": "{capacity}% <span size='200%'>{icon}</span>",
        "format-charging": "{capacity}% <span size='200%'></span>",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} <span size='200%'>{icon}</span>",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        //TODO: setup & enable
        "format": "<span size='200%'>{icon}</span>",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "󰓅",
            "performance": "󰓅",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span size='200%'>{icon}</span> {essid} {signalStrength}%",
        "format-ethernet": "<span size='200%'>󰈀</span>",
        "tooltip-format": "{ipaddr}/{cidr} through {ifname} via {gwaddr}",
        "format-linked": "<span size='200%'>󰇨</span>  {ifname} (No IP)",
        "format-disconnected": "<span size='200%'>⚠</span> Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": ["󰤯","󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "pulseaudio": {
        // Can use this if using pipewire-pulse package.
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% <span size='200%'>{icon}</span> {format_source}",
        "format-bluetooth": "{volume}% <span size='200%'>{icon}<span> {format_source}",
        "format-bluetooth-muted": "<span size='200%'>󰝟 {icon}</span> {format_source}",
        "format-muted": "<span size='200%'>󰝟</span> {format_source}",
        "format-source": "{volume}% <span size='200%'></span>",
        "format-source-muted": "<span size='200%'></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/quit": {
        "format": "<span size='200%'>󰗼</span>",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "<span size='200%'>󰍁</span>",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "<span size='200%'>󰜉</span>",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "<span size='200%'></span>",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 22,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    }
}
