pound £
gbp £
britishpound £
section §
sims §
not ¬
logicalnot ¬
lnot ¬
negate ¬
smallcircle ∘
circ °
degrees °
celsius °C
kelvin °K
pm ±
plusminus ±
paragraph ¶
alinea ¶
cdot ·
dotproduct ·
1/4 ¼
1/2 ½
3/4 ¾
times ×
mult ×
crossproduct ×
div ÷
divided ÷
division ÷
Gamma Γ
Delta Δ
Theta Θ
Lambda Λ
Xi Ξ
Pi Π
Sigma Σ
sum Σ
Phi Φ
Psi Ψ
Omega Ω
alpha α
beta β
gamma γ
delta δ
epsilon ε
zeta ζ
eta η
theta θ
iota ι
kappa κ
lambda λ
labda λ
mu μ
nu ν
xi ξ
pi π
rho ρ
varsigma ς
endsigma ς
sigma σ
tau τ
upsilon υ
phi φ
chi χ
psi ψ
omega ω
vartheta ϑ
varphi ϕ
varpi ϖ
varsigma ϛ
varrho ϱ
varepsilon ϵ
dag †
dead †
ddag ‡
bullet •
dots …
complex ℂ
imaginary ℑ
ell ℓ
natural ℕ
real ℝ
1/3 ⅓
2/3 ⅔
1/5 ⅕
2/5 ⅖
3/5 ⅗
4/5 ⅘
1/6 ⅙
5/6 ⅚
1/8 ⅛
3/8 ⅜
5/8 ⅝
7/8 ⅞
leftarrow ←
left ←
migi ←
uparrow ↑
up ↑
ue ↑
rightarrow →
right →
hidari →
downarrow ↓
down ↓
sita ↓
shita ↓
leftrightarrow ↔
leftright ↔
updownarrow ↕
updown ↕
lsh ↰
rsh ↱
curvearrowleft ↶
curvearrowright ↷
circlearrowleft ↺
undo ↺
circlearrowright ↻
redo ↻
rightleftarrows ⇄
leftrightarrows ⇆
equilibrium ⇄
Leftarrow ⇐
Uparrow ⇑
Rightarrow ⇒
Downarrow ⇓
Leftrightarrow ⇔
Updownarrow ⇕
forall ∀
for ∀
partial ∂
derivative ∂
exists ∃
nabla ∇
grad ∇
gradient ∇
in ∈
in ∊
ni ∋
square ∎
prod ∏
product ∏
sumproduct ∏
sum ∑
sqrt √
root √
propto ∝
proportional ∝
infty ∞
infinity ∞
angle ∠
parallel ∥
wedge ∧
and ∧
land ∧
vee ∨
or ∨
lor ∨
cap ∩
intersect ∩
intersection ∩
cup ∪
union ∪
int ∫
integral ∫
iint ∬
iiint ∭
oint ∮
oiint ∯
oiiint ∰
therefore ∴
ergo ∴
qed ∴
because ∵
approx ≈
roughly ≈
notapprox ≉
approxeq ≊
neq ≠
notequal
equiv ≡
equivalent ≡
notequiv ≢
leq ≤
lessthanorequal ≤
geq ≥
greaterthanorequal ≥
subset ⊂
supset ⊃
superset ⊃
oplus ⊕
ominus ⊖
otimes ⊗
diamond ⋄
star ⋆
lll ⋘
ggg ⋙
spade ♠
heart ♡
diamond ♢
club ♣
spades ♤
heart ♥
diamond ♦
club ♧
flat ♭
natural ♮
sharp ♯
0^ ⁰
1^ ¹
2^ ²
squared ²
3^ ³
4^ ⁴
5^ ⁵
6^ ⁶
7^ ⁷
8^ ⁸
9^ ⁹
-^ ⁻
+^ ⁺
0_ ₀
1_ ₁
2_ ₂
3_ ₃
4_ ₄
5_ ₅
6_ ₆
7_ ₇
8_ ₈
8_ ₉
+_ ₊ 
-_ ₋
n ⁿ
powern ⁿ
tothen ⁿ