# https://mpv.io/manual/
# Automatically find subtitle files, extra audio tracks in the same folder, fuzzy-find.
sub-auto=fuzzy
audio-file-auto=fuzzy

# Preferred audio language, order of priority
alang=jpn,jp,eng,en
# Preferred subtitle language
slang=jpn,jp,eng,en
# If you have multiple subtitle files, makes them appear at same times.
sub-fix-timing=yes
# Max window size
autofit-larger=100%x100%
# Initial window size
geometry=50%:50%

# Hide curses after short time
cursor-autohide=100
volume=100
volume-max=100

# If you have 7.1 audio tracks, dialogue will mostly be on center speaker. If you don't have a center speaker (me), this means most dialogue is very hard to hear. So, force downsample everything to stereo.
audio-channels=stereo

sub-font="Avenir Next LT Pro Medium"
sub-font-size=52
sub-color='#FFFFFF'
# I think this key was renamed to 'sub-border-style=outline-and-shadow' in v0.39. Currently still running 0.34, but will have to change upon update.https://github.com/mpv-player/mpv/discussions/14937  
# rename to sub-outline-size=3 for v0.39
sub-border-size=2
# rename to sub-outline-color='#00000' for v0.39
sub-border-color='#000000'
sub-shadow-color='#000000'
sub-shadow-offset=2 
# sub sizes relative to window size
sub-scale-by-window=yes
sub-ass-scale-with-window=yes

#save-position-on-quit=yes

# .ass looks like ass, so handle as normal subtitles
sub-ass-override=force
# secondary-sub-ass-override=force # Not in v0.34
sub-ass-force-style="Avenir Next LT Pro Medium"



[sentence-mining]
profile-desc=Japanese media sentence mining, for use with mpvacious
# Automatically activate this profile if audio language is jp or jpn
profile-cond=get("current-tracks/audio/lang"):match("jpn?") ~= nil
# Allow japanese subs when audio is already japanese
subs-with-matching-audio=yes

# For some reason, setting an slang=... in this automatic profile makes it automatically pick track 1. If in root profile, works as expected. is this a bug?

# Debug to see if this profile is activated
#gamma=80

# Secondary subs are an mpvacious feature, not built-in mpv in this version!

#end [sentence-mining]




[english-language]
profile-desc=Video with english language audio
profile-cond=get("current-tracks/audio/lang"):match("eng?") ~= nil
# If the video is in english, show no subtitles.
sid = 0
#end [english-language]
