sub-visibility=yes
sub-auto=fuzzy
alang=jpn,jp
slang=jpn,jp
audio-file-auto=exact
aid=1
sub-fix-timing=yes
autofit-larger=100%x100%
geometry=50%:50%

sub-font="FOT-NewRodin Pro M"
sub-ass-force-style="FOT-NewRodin Pro M"
sub-font-size=74
sub-border-size=2
sub-color='#FFFFFF'
sub-shadow=3
sub-shadow-color='#000000'
sub-shadow-offset=2 

sub-scale-by-window=no
sub-ass-scale-with-window=no
sub-ass-override=force
save-position-on-quit=yes
