#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

[options]
# So you don't have to enter the sudo password halfway through installation
SudoLoop
