pound £
gbp £
britishpound £
section §
sims §
not ¬
logicalnot ¬
lnot ¬
negate ¬
smallcircle ∘
circlesmall ∘
circ °
degrees °
deg °
celsius °C
kelvin °K
pm ±
plusminus ±
paragraph ¶
par ¶
alinea ¶
cdot ·
dotproduct ·
times ×
x ×
mult ×
crossproduct ×
div ÷
divided ÷
division ÷
Gamma Γ
Delta Δ
Theta Θ
Lambda Λ
Xi Ξ
Pi Π
Sigma Σ
sum Σ
Phi Φ
Psi Ψ
Omega Ω
alpha α
beta β
gamma γ
delta δ
epsilon ε
zeta ζ
eta η
theta θ
iota ι
kappa κ
lambda λ
labda λ
mu μ
nu ν
xi ξ
pi π
rho ρ
varsigma ς
endsigma ς
sigma σ
tau τ
upsilon υ
phi φ
chi χ
psi ψ
omega ω
vartheta ϑ
varphi ϕ
varpi ϖ
varsigma ϛ
varrho ϱ
varepsilon ϵ
dag †
dead †
ddag ‡
bullet •
dot •
dots …
complex ℂ
imaginary ℑ
ell ℓ
natural ℕ
real ℝ
third ⅓
twothird ⅔
fifth ⅕
twofifth ⅖
threefifth ⅗
fourfifth ⅘
sixth ⅙
fivesixth ⅚
eighth ⅛
threeeighth ⅜
fiveeighth ⅝
seveneighth ⅞
fourth ¼
quarter ¼
half ½
threefourth ¾
threequarter ¾
leftarrow ￩
left ￩
migi ￩
uparrow ￪
up ￪
ue ￪
rightarrow ￫
right ￫
hidari ￫
downarrow ￬
down ￬
sita ￬
shita ￬
leftrightarrow ↔
leftright ↔
updownarrow ↕
updown ↕
lsh ↰
rsh ↱
curvearrowleft ↶
curvearrowright ↷
circlearrowleft ↺
undo ↺
circlearrowright ↻
redo ↻
rightleftarrows ⇄
leftrightarrows ⇆
equilibrium ⇄
balance ⇄
Leftarrow ⇐
Uparrow ⇑
Rightarrow ⇒
Downarrow ⇓
Leftrightarrow ⇔
Updownarrow ⇕
forall ∀
for ∀
partial ∂
d ∂
derivative ∂
exists ∃
nabla ∇
grad ∇
gradient ∇
in ∈
in ∊
ni ∋
square ∎
block ∎
prod ∏
sumproduct ∏
sum ∑
sqrt √
root √
propto ∝
proportional ∝
infty ∞
infinity ∞
angle ∠
parallel ∥
wedge ∧
and ∧
land ∧
vee ∨
or ∨
lor ∨
cap ∩
intersect ∩
intersection ∩
cup ∪
union ∪
int ∫
integral ∫
iint ∬
iiint ∭
oint ∮
oiint ∯
oiiint ∰
therefore ∴
ergo ∴
qed ∴
because ∵
approx ≈
roughly ≈
notapprox ≉
approxeq ≊
neq ≠
notequal ≠
equiv ≡
equivalent ≡
notequiv ≢
leq ≤
lessthanorequal ≤
geq ≥
greaterthanorequal ≥
subset ⊂
supset ⊃
superset ⊃
oplus ⊕
ominus ⊖
otimes ⊗
diamond ⋄
star ⋆
lll ⋘
ggg ⋙
spade ♠
heart ♡
diamond ♢
club ♣
spades ♤
heart ♥
diamond ♦
club ♧
flat ♭
natural ♮
sharp ♯
powzero ⁰
powone ¹
powtwo ²
squared ²
powthree ³
cubed ³
powfour ⁴
powfive ⁵
powsix ⁶
powseven ⁷
poweight ⁸
pownine ⁹
pown ⁿ
powplus ⁺
powmin ⁻
powneg ⁻
pownone ⁻¹
invone ⁻¹
recip ⁻¹
powntwo ⁻²
invtwo ⁻²
invsquared ⁻²
pownthree ⁻³
invthree ⁻³
pownfour ⁻⁴
invcubed ⁻³
invfour ⁻⁴
pownfive ⁻⁵
invfive ⁻⁵
pownsix ⁻⁶
invsix ⁻⁶
pownseven ⁻⁷
invseven ⁻⁷
powneight ⁻⁸
inveight ⁻⁸
pownnine ⁻⁹
invnine ⁻⁹
subzero ₀
subone ₁
subtwo ₂
subthree ₃
subfour ₄
subfive ₅
subsix ₆
subseven ₇
subeighi ₈
subnin ₊ 
submin ₋
subneg ₋
nitrogen N₂
hydrogen H₂
oxygen O₂
water H₂O
check ✓
kr Kind regards, Aida van de Wetering
mvg Met vriendelijke groeten, Aida van de Wetering
me Aida van de Wetering
