// -*- mode: jsonc -*-
// In this file, all "format" fields are formatted in [PangoMarkupFormat](https://docs.gtk.org/Pango/pango_markup.html#pango-markup).
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "output": ["eDP-1"],
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "niri/workspaces", "mpd"],
    "modules-center": ["hyprland/window", "niri/window"],
    "modules-right": [
        "tray", // For discord, etc-
        "group/media",
        "group/hardware",
        "group/datetime",
        "group/power"
    ],
    /************* Pills **************/
    "group/media": {
        "orientation": "horizontal",
        "modules": ["privacy", "custom/swaync", "bluetooth", "pulseaudio"]
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["network", "battery", "custom/nvidia", "group/hardwaredrawer"]
    },
    "group/datetime": {
        "orientation": "horizontal",
        "modules": ["clock#date", "clock#time"]
    },
    /************* Folding things **************/
    "group/hardwaredrawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500
        },
        "modules": [
            "cpu",
            "memory",
            "temperature",
            "backlight"
        ]
    },
    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false // moving the mouse onto it from the left direction will make it stutter/glitch. Doesn't matter if it's inverted unfortunately.
        },
        "modules": [
            "custom/poweroff", // First element is the "group leader" and won't ever be hidden
            "custom/lock",
            "custom/suspend",
            "custom/quit",
            "custom/reboot",
            "custom/kbtoggle",
            // A fallback to be able to open a terminal
            "custom/terminal"
        ]
    },
    /************* Modules configuration **************/
    "hyprland/workspaces": {
        //"sort-by":"default" // Let Hyprland determine the sort order.
        // Hyprland binding for scroll, as the waybar scroll does not interface.
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        //"on-click": "activate", // According to wiki required for click events work for hyprland, but they seem to be working fine?
        "all-outputs": true,
        //"warp-on-scroll": false, // Styling thing?
        "workspace-taskbar": {
            "enable": true,

            // If true, the active/focused window will have an 'active' class. Could cause higher CPU usage due to more frequent redraws. Default: false
            "update-active-window": true,

            // Format of the windows in the taskbar. Default: "{icon}". Allowed variables: {icon}, {title}
            "format": "{icon}",

            // Icon size in pixels. Default: 16
            "icon-size": 16,


            // Orientation of the taskbar ("horizontal" or "vertical"). Default: "horizontal".
            "orientation": "horizontal",

            // List of regexes. A window will NOT be shown if its window class or title match one or more items. Default: []
            //"ignore-list": [ "code", "Firefox - .*" ],

            // Command to run when a window is clicked. Default: "" (switch to the workspace as usual). Allowed variables: {address}, {button}
            //"on-click-window": "/some/arbitrary/script {address} {button}"
        },
        // Do not display these workspaces:
        // Mail & beeper are always running in the same one anyway, so no need to display them.
        // NOTE: These must be manually kept synchronised with the entries in ~/dotfiles/hyprland/.config/hypr/workspace-names.conf
        "ignore-workspaces": ["23", "24", "26"],
        // Formatting for the workspace identifiers
        // NOTE: These must be manually kept synchronised with the entries in ~/dotfiles/hyprland/.config/hypr/workspace-names.conf
        "format-icons": {
            "1": "ΎΑΧ", // Home
            "2": "╬▒", // alpha
            "3": "╬▓", // beta
            "4": "╬│", // gamma
            "5": "╬┤", // delta
            "11": "≤░νΘ", // fast 1
            "12": "≤▒Εθ", // fast 2
            // Ignored, but just in case
            "23": "ΎΥ┐", // SocialOne
            "24": "≤░φ╣", // Chat
            "26": "ΎΡψ" // Mail/evotion
        },
        "format": "{icon}  {windows}",
        // "format-window-separator": "|",
        // "window-rewrite-default": "ΎΒβ",
        // // If a certain window exists in a workspace, add a little icon
        // "window-rewrite": {
        //     "title<.*youtube.*>": "ΎΖς", // Windows whose titles contain "youtube"
        //     "class<firefox>": "ΎΚσ", // Windows whose classes are "firefox"
        //     "class<firefox> title<.*github.*>": "ΎΕΥ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
        //     "kitty": "ΌηΧ", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
        //     "code": "≤░ρη",
        //     "codium": "≤░ρη",
        //     "discord": "ΎΘ┐",
        //     "webcord": "ΎΘ┐",
        //     "zathura": "≤░Γ║",
        //     "thunar": "ΎΒ╗",
        //     "mpv": "Όγθ",
        //     "qimgv": "ΎΑ╛",
        //     "psst-gui": "ΎΗ╝",
        //     "class<dog.unix.cantata.Cantata>": "≤░▓╕",
        //     "class<firefox> title<.*Reddit.*>": "ΎΛΒ",
        //     "class<firefox> title<.*duckduckgo.*>": "≤░Θξ",
        //     "class<firefox> title<.*Arch.*>": "≤░μΘ",
        //     "class<firefox> title<.*wikipedia.*>": "≤░Ψυ"
        // }
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            // Named workspaces as configured in niri
            //"browser": "ΌΑΘ",
            //"discord": "ΎΟΤ",
            "socialone": "ΎΒ╡ ",
            "socialtwo": "≤░╗η ",
            "mail": "Όυε ",
            "fastone": "≤░νΘ",
            "fasttwo": "≤▒Εθ"

            // Icons by state
            //"active": "ΎΗΤ",
            //"default": "ΎΕΣ"
        }
    },
    "mpd": {
        "format": "<span line_height='0.1px'><span color='#a6e3a1'>{title} </span>{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}\n<span font_size='90%' color='#b4befe'>{artist}</span></span> ",
        "format-disconnected": "MPD ≤▒αΨ",
        "format-stopped": "MPD standby",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "έΘξ "
        },
        "random-icons": {
            "on": "ΎΒ┤ "
        },
        "repeat-icons": {
            "on": "ΏζΕΗ"
        },
        "single-icons": {
            "on": "ΎΑη "
        },
        "state-icons": {
            "paused": "<span color='#94e2d5'>ΎΒΝ</span>",
            "playing": "<span color='#a6e3a1'>ΎΒΜ</span>"
        },
        "tooltip-format": "Song title: {title}\nFrom album: {album}\nBy:{artist}\n({elapsedTime:%M:%S}/{totalTime:%M:%S})\nVolume: {volume}%\nQueue: έ╕ρ{songPosition} of {queueLength}έ╕σ",
        "tooltip-format-disconnected": "Not connected to MPD",
        "on-click": "~/scripts/mpd-play-pause-toggle"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    // Shows the date using Japanese formatting
    "clock#date": {
        // 'L' makes it adhere to the set localectl, instead of defaulting to C.
        // formatting boxes need a ':' in front.
        // Only allows one set of {} in here.
        // {: must directly be followed by a formatting specifier.
        "format": "{:L%eόΩξ\n%mόεΙ}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%e %b}"
    },
    // Shows the current time
    "clock#time": {
        "format": "{:L%a %H:%M}",
        "format-alt": "{:L%p %I:%M}",
        "tooltip-format": "{tz_list}",
        "timezones": ["Europe/Amsterdam", "Asia/Tokyo", "America/Los_Angeles"]
    },
    "cpu": {
        "format": "<span size='120%'>ΎΓΖ</span> {usage:2}%"
    },
    "memory": {
        "format": "<span size='120%'>Ό┐Ζ</span> {used}GB",
        "tooltip-format": "Memory usage: {used}GB/{total}GB\nSwap usage: {swapUsed}GB/{swapTotal}GB"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 70,
        "format-critical": "TOO HOT! {temperatureC}┬░C {icon}",
        "format": "<span size='120%'>{icon}</span> {temperatureC}┬░C",
        "tooltip-format": "CPU temperature",
        "format-icons": ["ΎΜΚ"]
    },
    "backlight": {
        "format": "{icon}: {percent}%",
        "tooltip-format": "Display brightness: {percent}%",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 18
        },
        "format": "<span size='120%'>{icon}</span> {capacity}%",
        "format-full": "<span size='120%'>{icon}</span> {capacity}%",
        "format-charging": "<span size='120%'>ΎΔπ</span> {capacity}%",
        "format-plugged": "<span size='120%'>ΎΘο</span> {capacity}%",
        "format-alt": "<span size='120%'>{icon}</span> {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span size='120%'>{icon}</span>",
        "format-ethernet": "<span size='120%'>≤░ΙΑ</span>",
        "tooltip-format-ethernet": "Wired connection\n{ipaddr}/{cidr} through {ifname} via {gwaddr}",
        "tooltip-format-wifi": "{ifname}: {essid}, reception {signalStrength}%\n{ipaddr}/{cidr} through {ifname} via {gwaddr}",
        "format-linked": "<span size='120%'>≤░Θρ</span>  {ifname} (No IP)",
        "format-disconnected": "<span size='120%'>Όσυ </span> Disconnected",
        "on-click": "~/auto-scripts/open-wifi-menu.sh",
        "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"]
    },
    "pulseaudio": {
        // Can use this if using pipewire-pulse package.
        // "scroll-step": 1, // %, can be a float
        "format": "<span size='120%'>{icon} </span> {volume:3}% ",
        "format-bluetooth": "<span size='120%'>{icon}ΎΛΦ </span> {volume:3}%",
        "format-bluetooth-muted": "<span size='120%'>≤░ζθ {icon}ΎΛΦ</span>",
        "format-muted": "<span size='120%'>≤░ζθ </span>",
        "format-source": "ΎΕ░ {volume:3}% ",
        "format-source-muted": "<span size='120%'>ΎΕ▒ </span>",
        "format-icons": {
            "headphone": ["ΎΑο ΎΑξ ", "ΎΑπ ΎΑξ ", "ΎΑρ ΎΑξ "],
            "hands-free": "HANDS_FREE",
            "headset": "HEADSET",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{format_source}\nDevice:{desc}"
    },
    "bluetooth": {
        "on-click": "~/auto-scripts/open-bluetooth-menu.sh",
        "format-disabled": "<span size='120%'>(≤░Γ▓ )</span>",
        "format-off": "<span size='120%'>≤░Γ▓ </span>",
        "format-on": "<span size='120%'>≤░Γψ </span>",
        "format-connected": "<span size='120%'>≤░Γ▒ </span>",
        "tooltip-format-connected-battery": "host: {controller_alias}\n{num_connections} connections\n{device_enumerate}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} (≤░ξΚ {device_battery_percentage}%)",
        "tooltip-format-connected": "host: {controller_alias}\n{num_connections} connections\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
    },
    "custom/quit": {
        "format": "<span size='120%'>≤░Ω╝</span>",
        "tooltip-format": "Quit hyperland and return to TTY",
        "on-click": "~/.config/waybar/exit-wm.sh"
    },
    "custom/lock": {
        "format": "<span size='120%'>≤░ΞΒ</span>",
        "tooltip-format": "Lock screen",
        "on-click": "~/.config/hypr/hyprlock-with-albumart"
    },
    "custom/suspend": {
        "format": "<span size='120%'>≤░Τ▓</span>",
        "tooltip-format": "Sleep (Suspend to RAM)",
        "on-click": "systemctl suspend"
    },
    "custom/reboot": {
        "format": "<span size='120%'>≤░εΚ</span>",
        "tooltip-format": "Reboot",
        "on-click": "reboot"
    },
    "custom/poweroff": {
        "format": "<span size='120%'>ΎΑΣ</span>",
        "tooltip-format": "Power off",
        "on-click": "shutdown now"
    },
    "custom/nvidia": {
        "exec": "~/.config/waybar/dgpu-status-icon.sh",
        "interval": 5,
        "return-type": "json",
        "tooltip": true
    },
    "custom/terminal": {
        "format": "<span size='120%'>ΌηΧ</span>",
        "tooltip-format": "Open new terminal window",
        "on-click": "~/.config/waybar/open-backup-terminal.sh",
    },
    // Showing little icons when mic or camera is accessed, or screen is shared.
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 22,
        "transition-duration": 400,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}  {0}",
        "format-icons": {
            // #f9e2af is catppuccin mocha yellow.
            "notification": "<span color='#f9e2af'>ΎΓλ</span>",
            "none": "ΎΓλ",
            // #f38ba8 is catppuccin mocha red.
            "dnd-notification": "<span color='#f38ba8'>ΎΘ╖</span>",
            "dnd-none": "ΎΘ╖",
            // #89b4fa is catppuccin mocha blue
            "inhibited-notification": "<span color='#89b4fa'>ΎΓλ</span>",
            "inhibited-none": "ΎΓλ",
            "dnd-inhibited-notification": "<span color='#f38ba8'>ΎΘ╖</span>",
            "dnd-inhibited-none": "ΎΘ╖"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb", // -swb is a specific "subscribe" for waybar.
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/kbtoggle": {
        "tooltip": true,
        "tooltip-format": "Toggle QWERTY / Graphene keyboard layout",
        "format": "ΎΕε",
        "on-click": "~/scripts/keyboard-toggle-hypr"
    }
}
