# What to run at startup for Hyprland
exec-once = swww-daemon
exec-once = fcitx5 -d
exec-once = thunar --daemon
exec-once = waybar
# Separate the starting of swww daemon and actually setting the wallpaper, because it takes some time to boot up.
exec-once = ~/.config/hypr/set-wallpaper-on-workspace-change-daemon
# Daemon for updating album art and current track from playerctl
exec-once = ~/.config/hypr/playerctl-daemon
exec-once = swaync
# Force myself to take breaks
exec-once = safeeyes
exec-once = hypridle
