# This file contains the environment variables for Hyprland.
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland # !important
env = XDG_SESSION_TYPE,wayland # !important
env = XDG_SESSION_DESKTOP,Hyprland # !important
env = MOZ_ENABLE_WAYLAND,1 # Firefox in wayland
env = SDL_VIDEODRIVER,wayland # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND,wayland # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
env = ELECTRON_OZONE_PLATFORM_HINT,auto # Make electron apps aware it is running in wayland

# QT
env = QT_QPA_PLATFORM,wayland;xcb  # !important:  Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # enables automatic scaling, based on the monitor’s pixel density
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disables window decorations on Qt applications

env = ANKI_WAYLAND,1
