source = ~/.config/hypr/mocha.conf

# Keybind is in keybinds.conf
plugin {
    hyprexpo {
        columns = 3
        gap_size = 18
        bg_col = $mantle
        workspace_method = first 1 # Have them in fixed order. options are: [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}
