# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

#windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# You can get window classes with `hyprctl clients`.
# In opacity, values are {focused}, {unfocused}.

windowrulev2 = idleinhibit fullscreen, class:.* # Don't idle if something is fullscreened

# Thunar
windowrulev2 = opacity 0.9 0.74,class:thunar

# Cantata
windowrulev2 = opacity 0.9 0.74,class:dog.unix.cantata.Cantata

# Pavucontrol
windowrulev2 = opacity 0.9 0.74,class:org.pulseaudio.pavucontrol
windowrulev2 = float,class:org.pulseaudio.pavucontrol

# Safeeyes draws on top of everything. Works a little jank in Wayland.
windowrulev2 = float,class:safeeyes
windowrulev2 = opacity 0.8,class:safeeyes
windowrulev2 = animation fade,class:safeeyes
windowrulev2 = noborder on, class:safeeyes

#flameshot - To make up for limited wayland support, per https://wiki.hyprland.org/FAQ/#my-screenshot-utilities-wont-work-with-multiple-screens
windowrule=fullscreenstate, flameshot
windowrule=float,flameshot
windowrule=move 0 0,flameshot
windowrule=stayfocused,flameshot
windowrule = noborder on, flameshot
