# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

#windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# You can get window classes with `hyprctl clients`.
# In opacity, values are {focused}, {unfocused}.
windowrulev2 = opacity 0.9 0.74,class:thunar
windowrulev2 = opacity 0.9 0.74,class:org.pulseaudio.pavucontrol
windowrulev2 = opacity 0.9 0.74,class:dog.unix.cantata.Cantata
windowrulev2 = float,class:safeeyes
windowrulev2 = opacity 0.8,class:safeeyes
windowrulev2 = animation fade,class:safeeyes
windowrulev2 = noborder on, class:safeeyes
