
source = ~/.config/hypr/workspace-names.conf
# Keyring stuff!
# This needs to be run to actually listen for requests
exec-once = gnome-keyring-daemon --start --components=secrets
# This needs to be run before gnome-keyring and seahorse can show a gui popup.
exec-once = dbus-update-activation-envirunment --all

# Polkit too uses a server-client architectura. run this so polkit gui can proc.
exec-once = systemctl --user start hyprpolkitagent

exec-once = fcitx5 -d
exec-once = waybar
exec-once = hypridle
exec-once = swww-daemon
exec-once = /home/aida/scripts/set-wallpaper-on-workspace-change-daemon 
exec-once = swaync

# Workspace assignment is done using window rules
exec-once = [workspace $socialOneN silent; monitor DP-1] gtk-launch beeper.desktop
exec-once = [workspace $mailN silent; monitor DP-1] evolution
