# Keyring stuff!
# This needs to be run to actually listen for requests
exec-once = gnome-keyring-daemon --start --components=secrets
# This needs to be run before gnome-keyring and seahorse can show a gui popup.
exec-once = dbus-update-activation-envirunment --all

# Polkit too uses a server-client architectura. run this so polkit gui can proc.
exec-once = systemctl --user start hyprpolkitagent

exec-once = fcitx5 -d
exec-once = waybar
exec-once = hypridle
exec-once = swww-daemon
exec-once = /home/aida/scripts/set-wallpaper-on-workspace-change-daemon 
