# Import separate files
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinding.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/window_rules.conf

# TODO: Add hyprspace - https://github.com/KZDKM/Hyprspace

misc {
    # Focus on browser when clicking a link.
    focus_on_activate = true

    # Variable framerate - don't draw anything if nothing is happening.
    vfr = true
}

binds {
    # If enabled, changing the active workspace (including to itself) will hide the special workspace on the monitor where the newly active workspace resides.
    hide_special_on_workspace_change = true

    # Whether switching workspaces should center the cursor on the workspace (0) or on the last active window for that workspace (1)
    workspace_center_on = 1
}


debug {
  # Workaround for missing cRGB functionality that is implemerted in git but not released.
  # for gamescope to work properly
  full_cm_proto=true
}

render {
    # enable direct scanout for windows that are considered games.
    # maybe this makes some game performance a little better? idk
    direct_scanout=2

    # Workaround for chromium not working.
    # https://github.com/hyprwm/Hyprland/discussions/11910#discussioncomment-14588504
    cm_enabled=false
}

xwayland {
    force_zero_scaling = true
}


###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/



###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


