input {
    # Default to custom keyboard layout. Also allow switching back to qwerty.
    kb_layout = graphaida,us
    kb_options = grp:lctrl_lwin_toggle

    # Set window focus with mouse
    follow_mouse = 1 
    # When closing window, under mouse is new active
    focus_on_close = 1

 
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
