# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,auto

# Built-in monitor
monitor=eDP-1,2560x1600@240,0x0,1.6

# SW desk monitor
monitor=desc:Iiyama North America PL2788Q 0,2560x1440@60,auto-right,1.06666
