# See https://wiki.hypr.land/Configuring/Monitors/
# See information on available monitors using `hyprctl monitors all`

# name,resolution,position,scale
monitor=,preferred,auto,auto

# Built-in monitor
monitor=eDP-1,2560x1600@240,0x0,1.6

# SW desk monitor
monitor=desc:Iiyama North America PL2788Q 0,2560x1440@60,auto-right,1

# Denon avr nbb
monitor=desc:DENON Ltd. DENON-AVR,preferred,auto-left,0.5

# Jonathan's crappy desk monitor (nbb)
monitor=desc:LG Electronics LG IPS FULLHD,preferred,auto-right,1.2
#hmonitor=desc:Iiyama North America PL2788Q 0,2560x1440@60,auto-right,1

# TUD library monitor.
# Mounted higher, place laptop under
monitor=desc:Dell Inc. DELL P2425H 2R3PG14,preferred,auto-up,1

misc {
    # Do not use vrr=1, makes built-in monitor flicker
    #vrr = 1
}
