# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

source = ~/.config/hypr/workspace-names.conf

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Make Goldendict always float, centered, with specific size
# If you resize it, the keep that size.
windowrule {
    name = goldendict
    match:class = io.github.xiaoyifang.goldendict_ng
    float = true
    persistent_size = true
    pin = true
}

# Pavucontrol always as a float
windowrule {
    name = pavucontrol
    match:class = org.pulseaudio.pavucontrol
    float = true
    size = 800 600
}

# beeper in its dedicated workspace
windowrule {
    name = beeper
    match:class = BeeperTexts
    workspace = $socialOneN
    # So I do not accidentally doxx myself.
    no_screen_share = true
}
workspace = $socialOneN, on-created-empty: gtk-launch beeper

# Vesktop (discord)
windowrule {
    name = vesktop
    # TODO: is this the correct class? check.
    match:class = vesktop
    workspace = $socialTwoN
}
workspace = $socialTwoN, on-created-empty: vesktop

# mail in its dedicated workspace
windowrule {
    name = mail-evolution
    match:class = org.gnome.Evolution
    workspace = $socialTwoN
}
workspace = $mailN, on-created-empty: evolution

# Special music workspace
# Not screen filling, starts with rmpc opened.
workspace = special:music, on-created-empty: ghostty -e rmpc 
workspace = special:music, gapsout:80

# Swaync glassmorphic
layerrule {
    name = notifications-menu
    match:class = swaync-control-center
    blur = true
    ignore_alpha = 0
    animation = slide right
}

layerrule {
    name = swaync-popup
    ignore_alpha = 0
    no_screen_share = true
}

# TODO: Window rule for vintage story to maximise always.
