# Make Goldendict always float, centered, with specific size
# If you resize it, the keep that size.
windowrulev2 = float, class:^(io.github.xiaoyifang.goldendict_ng)$
# windowrulev2 = size 800 500, class:^(io.github.xiaoyifang.goldendict_ng)$
windowrulev2 = persistentsize, class:^(io.github.xiaoyifang.goldendict_ng)$
windowrulev2 = pin, class:^(io.github.xiaoyifang.goldendict_ng)$
