source = ~/.config/hypr/workspace-names.conf

# Make Goldendict always float, centered, with specific size
# If you resize it, the keep that size.
windowrulev2 = float, class:^(io.github.xiaoyifang.goldendict_ng)$
# windowrulev2 = size 800 500, class:^(io.github.xiaoyifang.goldendict_ng)$
windowrulev2 = persistentsize, class:^(io.github.xiaoyifang.goldendict_ng)$
windowrulev2 = pin, class:^(io.github.xiaoyifang.goldendict_ng)$

# mail in its dedicated workspace
windowrulev2 = workspace $socialOneN, class:BeeperTexts
windowrulev2 = workspace $mailN, class:org.gnome.Evolution

# Swaync glassmorphic
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = animation slide right, swaync-control-center
layerrule = ignorezero, swaync-control-center


