# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

source = ~/.config/hypr/workspace-names.conf

# Make Goldendict always float, centered, with specific size
# If you resize it, the keep that size.
windowrulev2 = float, class:^(io.github.xiaoyifang.goldendict_ng)$
# windowrulev2 = size 800 500, class:^(io.github.xiaoyifang.goldendict_ng)$
windowrulev2 = persistentsize, class:^(io.github.xiaoyifang.goldendict_ng)$
windowrulev2 = pin, class:^(io.github.xiaoyifang.goldendict_ng)$

# beeper in its dedicated workspace
windowrulev2 = workspace $socialOneN, class:BeeperTexts
workspace = $socialOneN, on-created-empty: gtk-launch beeper

# Vesktop (discord)
workspace = $socialTwoN, on-created-empty: vesktop

# mail in its dedicated workspace
windowrulev2 = workspace $mailN, class:org.gnome.Evolution
workspace = $mailN, on-created-empty: evolution

# Special music workspace
# Not screen filling, starts with rmpc opened.
workspace = special:music, on-created-empty: ghostty -e rmpc 
workspace = special:music, gapsout:80

# Swaync glassmorphic
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = animation slide right, swaync-control-center
layerrule = ignorezero, swaync-control-center


