$homeN = 1
$musicN = 2
$socialOneN = 3
$socialTwoN = 4
$mailN = 6
$alphaN = 7
$betaN = 8
$gammaN = 9
$deltaN = 10
$fastOneN = 11
$fastTwoN = 12

# ws keys
$homeK = h # Home
$musicK = b # Bops
$socialOneK = s # Social
$socialTwoK = c # Chat
$mailK = m # Mail
$alphaK = f
$betaK = o
$gammaK = u
$deltaK = Minus
$fastOneK = p
$fastTwoK = Comma
$specialK = y
