$homeN = 1
$alphaN = 2
$betaN = 3
$gammaN = 4
$deltaN = 5
$fastOneN = 11
$fastTwoN = 12
$socialOneN = 23
$socialTwoN = 24
$mailN = 26

# ws keys
$homeK = h # Home
$alphaK = f
$betaK = o
$gammaK = u
$deltaK = Minus
$fastOneK = p
$fastTwoK = Comma
$socialOneK = s # Social
$socialTwoK = c # Chat
$mailK = m # Mail

# Special workspaces
$specialK = y
$musicK = b # Bops
