
source = ~/.config/hypr/workspace-names.conf

# Find most of the .desktop files in `/usr/share/applications/`


# The special workspace
# The Terminal on the special workspace for some reason does not open with on-created-empty. Maybe because it is considered persistent? Anyway, launch that as exec-once instead.
