# Overrides to default subs2srs.conf

# Anki deck for new cards. Subdecks are supported.
deck_name=Japanese

# Notetype
model_name=AidaJapanese

# Field names as they appear in the selected note type.
# If you set `audio_field` or `image_field` empty,
# the corresponding media file will not be created.
sentence_field=SentKanji
# Where the secondary subtitle goes
secondary_field=SentEng
audio_field=SentAudio
image_field=Image

# Tag to add to note
note_tag=subs2srs

# Prefer mpv encoder, because FFmpeg encoder is unable to create audio and images from remote content (like YouTube videos).
use_ffmpeg=no

# When mpv starts, automatically copy subs to the clipboard as they appear on screen.
# This option can be also toggled in the addon's OSD menu.
autoclip=yes

# Lets you disable anki browser manipulation by mpvacious.
disable_gui_browse=no

# Play audio clip automatically in background
# after note creation (or note update) to ensure that the audio is correctly cut.
preview_audio=yes

# When selecting subtitle lines, print them on the screen.
show_selected_text=yes

# For convenience, read config file from disk before a card is made.
# Useful if you change your config often since you won't have to restart mpv every time,
# but reading from disk takes some time.
reload_config_before_card_creation=yes

# Quality of produced image files. 0 = lowest, 100=highest.
snapshot_quality=60

# Image dimensions
# If either (but not both) of the width or height parameters is -2,
# the value will be calculated preserving the aspect-ratio.
snapshot_width=-2
snapshot_height=480

# The exact image template used when exporting to Anki's image field.
# Adding data-editor-shrink="true" makes the image smaller by default within the Anki viewer
# on versions 2.1.53+ (equivalent of double-clicking on the image).
# You likely would not want to change this unless you know what you are doing.
image_template=<img alt="snapshot" src="%s">
#image_template=<img alt="snapshot" data-editor-shrink="true" src="%s">

# Audio format.
# Do not switch to `mp3` unless your computer doesn't support `opus`.
audio_format=opus

snapshot_format=webp


# Sane values are 16k-32k for opus, 64k-128k for mp3.
audio_bitrate=64k

# Set a pad to the dialog timings. 0.5 = half a second.
# Pads are never applied to manually set timings.
audio_padding=0.02
#audio_padding=0.5

# mpvacious has no business with my words.
use_forvo=no

# yes to enable or no to disable.
miscinfo_enable=no

# Language of secondary subs.
secondary_sub_lang=eng,en,ned,nl

# Hover area.
# Proportion of the top part of the mpv window where the secondary subtitles are visible when hovered over.
# Possible values: from 0.0 to 1.0
secondary_sub_area=0.2

# Visibility state
# Can be set to: 'auto', 'never', 'always'.
# If set to 'never' or 'always', secondary_sub_area has no effect.
# If set to 'auto', visibility behaves according to the value of secondary_sub_area.
# Default binding to cycle this value: Ctrl+v.
secondary_sub_visibility=auto

