# What to run at startup for Hyprland

###### IMPORTANT ONES FIRST ######
# Load plugins (hyprexpo etc)
exec-once = hyprpm reload -n
exec-once = fcitx5 -d
exec-once = swww-daemon
exec-once = waybar
exec-once = thunar --daemon
# Separate the starting of swww daemon and actually setting the wallpaper, because it takes some time to boot up.
exec-once = ~/.config/hypr/set-wallpaper-on-workspace-change-daemon
exec-once = swaync


### LESS IMPORTANT ONES LATER ####
exec-once = systemctl --user start plasma-polkit-agent # Authentication agent. Does not have an `enable` script, so this works.
# Force myself to take breaks
exec-once = safeeyes
exec-once = hypridle
# Open a terminal in the special workspace
exec-once = [workspace special silent] kitty
# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Daemon for updating album art and current track from playerctl
exec-once = ~/.config/hypr/playerctl-daemon
