# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
#1 # home
#2 # music
workspace = 2,on-created-empty: cantata
#3 # notes
#4 $ Code editor
workspace = 4,on-created-empty: gtk-launch codium-wayland.desktop # For some reason, launching vs code with the same flags does not open it in wayland mode, but still x11 mode. This appears to work.
#5 # documentation
#6 # social
#7 # chat
workspace = 8, on-created-empty: gtk-launch webcord.desktop # discord
#9 # mail
#101 # alpha
#102 # beta

# The special workspace
# The Terminal on the special workspace for some reason does not open with on-created-empty. Maybe because it is considered persistent? Anyway, launch that as exec-once instead.
