[Desktop Entry]
Name=Steam
Comment=Application for managing and playing games on Steam
# The -system-composer flag makes it non-black in xwayland-satellite
Exec=/usr/bin/steam -system-composer %U
Icon=steam
Terminal=false
Type=Application
Categories=Network;FileTransfer;Game;
MimeType=x-scheme-handler/steam;x-scheme-handler/steamlink;
Actions=Store;Community;Library;Servers;Screenshots;News;Settings;BigPicture;Friends;
#PrefersNonDefaultGPU=true
#X-KDE-RunOnDiscreteGpu=true


[Desktop Action Library]
Name=Library
Exec=/usr/bin/steam -system-composer steam://open/games


[Desktop Action BigPicture]
Name=Big Picture
Exec=/usr/bin/steam -system-composer steam://open/bigpicture

